# spring-boot-starter-msg

./: README.md  index.md  pom.xml
src/main/java/com/huake/msg/kafka/: AsyncMsgManager.java  Message.java  ReceiveMessageCallBack.java  SendMessageCallBack.java
src/main/java/com/huake/msg/kafka/callback/: ReceiveMessageCallBack.java  RetryCallback.java  SendMessageCallBack.java
src/main/java/com/huake/msg/kafka/callback/impl/: DefaultRetryCallbackImpl.java  KafkaReceiveMessageCallBackImpl.java  KafkaSendMessageCallBackImpl.java  ProducerAckCallback.java
src/main/java/com/huake/msg/kafka/category/: ConsumptionCategory.java
src/main/java/com/huake/msg/kafka/conf/: ChannelDefinition.java  ChannelDefinitionConfig.java  KafkaConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/huake/msg/kafka/impl/: KafkaReceiveMessageCallBackImpl.java  KafkaSendMessageCallBackImpl.java
src/main/java/com/huake/msg/kafka/mode/: MessageModel.java  RetryCallback.java  RetryMode.java  RetryModel.java
src/main/java/com/huake/msg/kafka/mode/impl/: BackOffAlgorithmRetryModeImpl.java  BackOffModelImpl.java  DefaultMessageModel.java  ProducerDefaultRetryCallbackImpl.java
src/main/java/com/huake/msg/kafka/utils/: KafkaUtils.java  ProducerCallback.java  RetryUtil.java  SpringFactoriesUtils.java
src/test/java/: kafkaTest.java  kafkaTestConsuner.java
src/test/java/com/huake/msg/kafka/: Application.java
src/test/java/com/huake/msg/kafka/callback/impl/: KafkaReceiveMessageCallBackImpl.java  ProducerAckCallback.java
src/test/java/com/huake/msg/kafka/mode/impl/: DefaultMessageModel.java
src/test/resources/: application.properties
